# ReportDashboard

./: ReportDashboard.sln
ReportDasboard.BusinessLayer/: ReportDashboard.BusinessLayer.csproj
ReportDasboard.BusinessLayer/Abstarct/: IGenericService.cs  IReportService.cs  IWriteQueryService.cs
ReportDasboard.BusinessLayer/Concrete/: DbTableManager.cs  ReportManager.cs  WriteQueryManager.cs
ReportDashboard.DataAccessLayer/: ReportDashboard.DataAccessLayer.csproj
ReportDashboard.DataAccessLayer/Abstract/: IDbTableDal.cs  IGenericDal.cs  IReportDal.cs  IWriteQueryDal.cs
ReportDashboard.DataAccessLayer/Concrete/: ReportDashboardContext.cs
ReportDashboard.DataAccessLayer/EntityFramework/: EfDbTableDal.cs  EfReportDal.cs  EfWriteQueryDal.cs
ReportDashboard.DataAccessLayer/Migrations/: 20240510121717_initialize.Designer.cs  20240510121717_initialize.cs  20240513141622_mig_add_first_commit.Designer.cs  20240513141622_mig_add_first_commit.cs  20240514065532_mig_add_new_relation_and_new_table.Designer.cs  20240514065532_mig_add_new_relation_and_new_table.cs  20240514122751_mid_add_new_alan.Designer.cs  20240514122751_mid_add_new_alan.cs  ReportDashboardContextModelSnapshot.cs
ReportDashboard.DataAccessLayer/Repositories/: GenericRepository.cs  IGenericDal.cs
ReportDashboardAPI/: Program.cs  (+2 more)
ReportDashboardWEBUI/: Program.cs  ReportDashboardWEBUI.csproj
ReportDashboardWEBUI/Controllers/: AdminLayout.cs  ConnectionController.cs  HomeController.cs  ReportController.cs
ReportDashboardWEBUI/Dtos/DbTableDto/: ResultDbTableDto.cs
ReportDashboardWEBUI/Models/: ErrorViewModel.cs
ReportDashboardWEBUI/Properties/: launchSettings.json
ReportDashboardWEBUI/ViewComponents/LayoutComponents/: _LayoutConnectionFormViewComponent.cs  _LayoutFooterViewComponent.cs  _LayoutHeaderViewComponent.cs  _LayoutNavbarViewComponent.cs  _LayoutPrintViewComponent.cs  _LayoutSideBarViewComponent.cs
ReportDashboardWEBUI/Views/: _ViewImports.cshtml
ReportDashboardWEBUI/Views/AdminLayout/: Index.cshtml
ReportDashboardWEBUI/Views/Connection/: ConnectionList.cshtml  Index.cshtml
ReportDashboardWEBUI/Views/Report/: CreateReport.cshtml
ReportDashboardWEBUI/Views/Shared/: _Layout.cshtml
ReportDashboardWEBUI/Views/Shared/Components/_LayoutConnectionForm/: Default.cshtml
ReportDashboardWEBUI/Views/Shared/Components/_LayoutFooter/: Default.cshtml
ReportDashboardWEBUI/Views/Shared/Components/_LayoutHeader/: Default.cshtml
ReportDashboardWEBUI/Views/Shared/Components/_LayoutNavbar/: Default.cshtml
ReportDashboardWEBUI/Views/Shared/Components/_LayoutPrint/: Default.cshtml
(+27 files in other folders)
