<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ReportDashboard.DataAccessLayer\ReportDashboard.DataAccessLayer.csproj" />
    <ProjectReference Include="..\ReportDashboard.EntityLayer\ReportDashboard.EntityLayer.csproj" />
  </ItemGroup>

</Project>
